\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 2: Posterior Distillation Sampling (PDS)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall CLIP score.}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PDS per-prompt CLIP scores (higher is better).\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pds-scores}{{1}{1}{PDS per-prompt CLIP scores (higher is better).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visual results}{1}{subsection.1.1}\protected@file@percent }
\gdef \@abspage@last{6}
