\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Score Distillation Sampling (SDS)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall CLIP score.}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SDS per-prompt CLIP scores (higher is better).\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sds-scores}{{1}{1}{SDS per-prompt CLIP scores (higher is better).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visual results}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated (A red bus driving on a desert road)\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated (a boat in a river)\relax }}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated (A cabin surrounded by forests)\relax }}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated (A church beside a lake)\relax }}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated (A villa close to the pool)\relax }}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated (A castle next to a river)\relax }}{4}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generated (A burger on the table)\relax }}{5}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generated (A dog sitting on grass)\relax }}{5}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generated (a cat sitting on a table)\relax }}{6}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generated (A car on the road)\relax }}{6}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Posterior Distillation Sampling (PDS)}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall CLIP score.}{7}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PDS per-prompt CLIP scores (higher is better).\relax }}{7}{table.caption.26}\protected@file@percent }
\newlabel{tab:pds-scores}{{2}{7}{PDS per-prompt CLIP scores (higher is better).\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visual results}{7}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{12}
